 [
    { "keys": ["f5"], "caption": "SublimeREPL:Python", 
                      "command": "run_existing_window_command", "args":
                      {
                           "id": "repl_python_run",
                           "file": "config/Python/Main.sublime-menu"
                      } 
    },
    { "keys": ["f2"], "caption": "SublimeREPL:Python", 
                      "command": "repl_open", "args":
                      {
                        "type": "subprocess",
                        "encoding": "utf8",
                        // "cmd": ["$file_path/../venv/Scripts/python", "-u", "-i","$file_basename"],
                        "cmd": ["$file_path\\..\\venv\\Scripts\\python", "-u", "-i","$file_basename"],
                        "cwd": "$file_path",
                        "syntax": "Packages/Python/Python.tmLanguage",
                        "external_id": "python",
                        "extend_env": {"PYTHONIOENCODING": "utf-8"}
                      } 
    },

    {"keys":["f1"],
    "caption": "SublimeREPL: Python",
    "command": "run_existing_window_command", "args":
    {"id": "repl_python","file": "config/Python/Main.sublime-menu"}
    }
    ]
